
REST API Customer
---------------------


Отримання всіх даних
GET
http://localhost:8080/api/v1/customers


Створення даних
POST
http://localhost:8080/api/v1/customers

Виконуємо окремі запити.
Налаштування в Postman: Body, raw, JSON.


{
    "firstName": "Dima",
    "lastName": "Vlasenko",
    "phone": "+380667903955",
    "address": "Dnipro"
}


Отримання даних за id
GET
http://localhost:8080/api/v1/customers/1


Отримання останього запису в таблиці
GET
http://localhost:8080/api/v1/customers/last-entity


Оновлення даних за id
PUT
http://localhost:8080/api/v1/customers/3
If id does not exist
http://localhost:8080/api/v1/customers/17

Налаштування в Postman: Body, raw, JSON.

{
    "firstName": "Dima",
    "lastName": "Vlasenko",
    "phone": "+380667903955",
    "address": "Dnipro"
}

Оновлення даних (даних недостатньо):

PUT
http://localhost:8080/api/v1/customers/2

{
    "lastName": "Vlasenko",
}

PUT
http://localhost:8080/api/v1/customers/2

{
    "lastName": "Vlasenko",
    "phone": "+380667903955",
}


Видалення даних за id
DELETE
http://localhost:8080/api/v1/customers/4


